# Software1_Exam

./: README.md  pom.xml
documentation/: Decisions.md  DesignAndPatterens.md  Guidelines.md  Guidelines_when_coding.md  ToDo.md  usecase_implementation.md
documentation/Mads/: ToDo.md  whitebox_test
documentation/Mads/usecase_diagrams/: projectMangagement.iuml  workflow.iuml
documentation/mads/: ToDo
features/: activityOverview.feature
src/main/java/dtu/: Activity.java  App.java  Project.java
src/main/java/dtu/app/: App.java
src/main/java/dtu/domain/: Activity.java  Developer.java  ErrorMessage.java  Project.java
src/main/java/dtu/example/: Example.java
src/main/java/dtu/ui/: ActivityOverviewFrame.java  CreateProjectFrame.java  EditActivityFrame.java  GetReportFrame.java  LoginFrame.java  ManageActivityFrame.java  ManageProjectFrame.java  ManageProjectsFrame.java  ProjectOverviewFrame.java  Ui.java
src/main/java/dtu/ui/buttons/: activtyOverviewButton.java
src/main/java/dtu/ui/frameInFrames/: AddDeveloperFrame.java  AssignProjectleaderFrame.java  CreateActivityFrame.java  CreateProjectFrame.java  DeleteActivityFrame.java  EditActivityFrame.java  GetReportFrame.java  RegisterTimeFrame.java  RemoveDeveloperFrame.java  SetProjectStatusFrame.java  SetStatusFrame.java
src/test/featureTesting/: activityOverview.java
src/test/java/acceptance_tests/: AcceptanceTest.java
src/test/java/dtu/JUnit_tests/: AddDeveloperJUnit.java  addActivityJUnit.java  getActivtiesForDeveloperJUnit.java  getReportJUnit.java  registerTimeJUnit.java  setStatusJUnit.java
src/test/java/dtu/acceptance_tests/: AcceptanceTest.java  AppContext.java  TimeRecordingSteps.java  activityFinished.java  activityOverviewSteps.java  addActivitySteps.java  addDeveloperToActivitySteps.java  appSetupSteps.java  createProjectSteps.java  editActivitySteps.java  getReportSteps.java  helloWorldSteps.java  projectFinished.java  removeActivity.java  removeActivitySteps.java  removeDeveloperFromActivitySteps.java  setProjectLeaderSteps.java  testTest.java  testTestSteps.java
src/test/java/dtu/example/: helloWorldSteps.java
src/test/resources/features/: timerecordingActivity.feature
use_cases/: activityOverview.feature  activityOverwiev.feature  addActivity.feature  addDeveloper.feature  appSetup.feature  createProject.feature  editActivity.feature  finishActivity.feature  finishProject.feature  getReport.feature  removeActivity.feature  removeDeveloper.feature  setProjectLeader.feature  testFeature.feature  testTest.feature  timerecordingActivity.feature
usecases/: activity_overview.feature  timerecording_activity.feature
